h2
  | Edit #{resource_name.to_s.humanize}
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = devise_error_messages!
  = f.input :name
  = f.input :email
  div
    = f.input :password
    i (leave blank if you don't want to change it)
  = f.input :password_confirmation
  div
    = f.input :current_password
    i (we need your current password to confirm your changes)
  = f.submit "Update"
h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}.
= link_to "Back", :back
