= simple_form_for resource, html: {class: 'form-horizontal'} do |f|
  = f.input :title
  = f.input :url, placeholder: 'http://example.com'
  = f.input :importance, collection: [1,2,3,4,5]
  = f.input :short_description
  = f.submit 'Add article', class: 'btn btn-primary'
