h1 Articles
= link_to "Add new article", new_article_path

table.table#articles
  thead
    tr
      th
      th = sortable "title"
      th = sortable "importance"
      th  Short Description
      th
  tbody
    - collection.each do |art|
      tr
        td = read_unread_label_for_article(art)
        td = link_to art.title, art.url
        td = importance_label_for_article(art)
        td = art.short_description
        td = read_unread_button_for_article(art)


