- unless current_user.customer?
  = content_for :sidebar do
    = render "/shared/statistics"
= render "/shared/filter_form"

/ Will be permanently removed in latest versions
/= render "/shared/statistics_progress_bar"

br

table class="table" id="time_entries"
  thead
    tr
      th Task name
      th URL
      th Project name
      - unless current_user.customer?
        th Real time (#{@presenter.real_time})
      - if current_user.admin?
        th Delivered time (#{@presenter.delivered_time})
      - elsif current_user.customer?
        th Time (#{@presenter.delivered_time})
      th Status
      th Date
      th Payable
      - if current_user.admin?
        th User
      th
  tbody
    - @presenter.time_entries.each do |te|
      tr
        td = link_to te.name, time_entry_path(te)
        td = link_to 'url', te.url, target: '_blank'
        td = te.project_name
        - unless current_user.customer?
          td = te.real_time
        - if current_user.admin? || current_user.customer?
          td
            .mainbox
              = simple_form_for te, url: '' do |f|
                = link_to '#', class: "edit_link" do
                  i.icon-pencil
                .text_wrapper = te.time_points
                .edit style='display: none; '
                  = f.input_field :time_points, class: 'editbox', as: 'text'
                = f.input_field :id, as:'hidden'
        td = te.status
        td = te.date
        td
          .mainbox
            = simple_form_for te, url: '' do |f|
              = f.check_box :payable, class: "payable"
              = f.input_field :id, as:'hidden'
        - if current_user.admin?
          td = te.user_name
        td = link_to "Edit", edit_time_entry_path(te)
        td = link_to "Delete", time_entry_path(te), method: :delete

= paginate @presenter.time_entries

='link_to 25, url_for(params.merge({per: 25, page:1}))
'|
='link_to 50, url_for(params.merge({per: 50, page:1}))
'|
='link_to 100, url_for(params.merge({per: 100, page:1}))
