= render "/shared/filter_form"

/ Will be permanently removed in latest versions
/= render "/shared/statistics_progress_bar"

br



table class="table" id="time_entries"
  thead
    tr
      th Task name
      th Project name
      th Real time (#{@real_time})
      th Delivered time (#{@delivered_time})
      th Status
      th Date
      th
  tbody
    - @time_entries.each do |te|
      tr
        td = link_to te.name, time_entry_path(te)
        td = te.project.project_name if te.project
        td = te.real_time
        td = te.time_points
        td = te.status
        td = te.date
        td = link_to "Edit", edit_time_entry_path(te)
        td = link_to "Delete", time_entry_path(te), method: :delete

= paginate @time_entries
