= render '/shared/filter_form'

br

table.table
  thead
    tr
      th Task name
      th Project name
      th Real time (#{@real_time})
      th Delivered time (#{@delivered_time})
      th Date
      th
      th
  tbody
    - @time_entries.each do |te|
      tr
        td= link_to te.name, time_entry_path(te)
        td= te.project
        td= te.real_time
        td= te.time_points
        td= te.date
        td = link_to "Edit", edit_time_entry_path(te)
        td = link_to "Delete", time_entry_path(te), method: :delete

= paginate @time_entries
