=content_for :sidebar do
  =render "/shared/statistics"


= render "/shared/filter_form"

/ Will be permanently removed in latest versions
/= render "/shared/statistics_progress_bar"

br

table class="table" id="time_entries"
  thead
    tr
      th Task name
      th Project name
      th Real time (#{@presenter.real_time})
      - if current_user.admin?
        th Delivered time (#{@presenter.delivered_time})
      th Status
      th Date
      th Payable
      - if current_user.admin?
        th User
      th
  tbody
    - @presenter.time_entries.each do |te|
      tr
        td = link_to te.name, time_entry_path(te)
        td = te.project_name
        td = te.real_time
        - if current_user.admin?
          td = te.time_points
        td = te.status
        td = te.date
        td = te.payable
        - if current_user.admin?
          td = te.user_email
        td = link_to "Edit", edit_time_entry_path(te)
        td = link_to "Delete", time_entry_path(te), method: :delete

= paginate @presenter.time_entries

='link_to 25, url_for(params.merge({per: 25, page:1}))
'|
='link_to 50, url_for(params.merge({per: 50, page:1}))
'|
='link_to 100, url_for(params.merge({per: 100, page:1}))
