
= javascript_include_tag "endless_page"


= render '/shared/filter_form'

br

table class="table" id="time_entries"
  thead
    tr
      th Task name
      th Project name
      th Real time (#{@real_time})
      th Delivered time (#{@delivered_time})
      th Date
      th
      th
  tbody
    = render partial: @time_entries
