= form_tag "/statistics", method: :get, class: "statistic_fields well" do
  'Form: 
  =' text_field_tag "from_date"
  
  'To: 
  =' text_field_tag "to_date"
  
  - if current_user.admin?
    'User id: 
    =' select_tag :user_id, options_from_collection_for_select(@users, :id, :email)
    
  = submit_tag 'Filter'
  