.well
  = form_tag "/statistics", method: :get, class: "statistic_fields" do
    .row-fluid
      .span2
        label
          'From:
        =' text_field_tag "from_date", @presenter.from_date, class: 'withDatepicker input-100-percent', autocomplete: 'off'
      .span2
        label
          'To:
        =' text_field_tag "to_date", @presenter.to_date, class: 'withDatepicker input-100-percent', autocomplete: 'off'
      .span3
        label
          'Project:
        =' select_tag :project_id, options_from_collection_for_select(@presenter.projects, :id, :project_name, selected: @presenter.selected_project), include_blank:true, class: 'input-100-percent'
      - if current_user.admin?
        .span3
          label
            'User id:
          =' select_tag :user_id, options_from_collection_for_select(@presenter.users, :id, :email, selected: @presenter.selected_user), include_blank: true, class: 'input-100-percent'
      .span1
        label
          'Payable:
        =' select_tag :payable, options_for_select(@presenter.payable, selected:@presenter.selected_payable), include_blank:true, class: 'input-100-percent'
      .span1.button_padding
        = submit_tag 'Filter', class: 'btn'

  .row-fluid
    .span8
      ul.inline.fast-date
        li
          span.label Date Select:
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l(Date.yesterday, format: :short_ru)}" data-end-date="#{l(Date.yesterday, format: :short_ru)}" Yesterday
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l(Date.current, format: :short_ru)}" data-end-date="#{l(Date.current, format: :short_ru)}" Today
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l(Date.current.beginning_of_week, format: :short_ru)}" data-end-date="#{l(Date.current, format: :short_ru)}" This week
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l(Date.current.beginning_of_week - 7.day, format: :short_ru)}" data-end-date="#{l(Date.current.beginning_of_week - 1.day, format: :short_ru)}" Previous week
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l(Date.current.beginning_of_month, format: :short_ru)}" data-end-date="#{l(Date.current, format: :short_ru)}" This month
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l(Date.current.beginning_of_month - 1.month, format: :short_ru)}" data-end-date="#{l(Date.current.beginning_of_month - 1.day, format: :short_ru)}" Previous month
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l((Date.current.mday > 15 ? Date.current - (Date.current.mday - 16).day: Date.current.beginning_of_month), format: :short_ru)}" data-end-date="#{l(Date.current, format: :short_ru)}" This iteration
        li
          a href='#' class="select_date" title="Select today date" data-start-date="#{l(Date.current.beginning_of_month, format: :short_ru)}" data-end-date="#{l((Date.current.mday > 15 ? Date.current - (Date.current.mday - 15).day: Date.current.beginning_of_month), format: :short_ru)}" Previous iteration
    .span4
      - if can? :manage, :all
        = link_to content_tag(:i, '', class: 'icon-download') + " PDF отчёт" , download_pdf_statistics_path, class: 'link_to_pdf btn pull-right'

= Date.current.mday < 15 ? Date.new()