.well
  = form_tag "/statistics", method: :get, class: "statistic_fields" do
    .row-fluid
      .span2
        label
          'From:
        =' text_field_tag "from_date", @presenter.from_date, class: 'withDatepicker input-100-percent', autocomplete: 'off'
      .span2
        label
          'To:
        =' text_field_tag "to_date", @presenter.to_date, class: 'withDatepicker input-100-percent', autocomplete: 'off'
      .span3
        label
          'Project:
        =' select_tag :project_ids, options_from_collection_for_select(@presenter.projects, :id, :project_name, selected: @presenter.selected_project), include_blank:true, class: 'input-100-percent multiselect', multiple: true
      - if current_user.admin?
        .span3
          label
            'User id:
          =' select_tag :user_id, options_from_collection_for_select(@presenter.users, :id, :email, selected: @presenter.selected_user), include_blank: true, class: 'input-100-percent'
      .span1
        label
          'Payable:
        =' select_tag :payable, options_for_select(@presenter.payable, selected:@presenter.selected_payable), include_blank:true, class: 'input-100-percent'
      .span1.button_padding
        = submit_tag 'Filter', class: 'btn'

  .row-fluid
    .span8
      = render 'shared/fast_date_select'
    .span4
      - if can? :manage, :all
        .btn-group.pull-right.get_report
          a.btn.dropdown-toggle data-toggle="dropdown" href="#"
            = content_tag(:i, ' ', class: 'icon-download')
            |&nbsp;Отчет&nbsp;
            span.caret
          ul.dropdown-menu
            li
              = link_to "PDF" , download_statistics_path(format: :pdf)
            li
              = link_to "XLS Simple" , download_statistics_path(format: :xls), data: {type: 'simple'}
            li
              = link_to "XLS Advansed" , download_statistics_path(format: :xls), data: {type: 'advansed'}
