= form_tag "/statistics", method: :get, class: "statistic_fields well" do
  'From:
  =' text_field_tag "from_date", @from_date

  'To:
  =' text_field_tag "to_date", @to_date

  - if current_user.admin?
    'User id:
    =' select_tag :user_id, options_from_collection_for_select(@users, :id, :email), include_blank: true
  'Project:
  =' select_tag :project_id, options_from_collection_for_select(@projects, :id, :project_name), include_blank:true

  = submit_tag 'Filter'
