div class="well"
  h3 Payment statistic
  table class="table" id="statistic"
    thead
      tr
        th Type
        th RT
        - if current_user.admin?
          th DT
          th DT/RT
    tbody
      - @presenter.payment_type_statistics.each do |st|
        tr
          td = st[:payment_type]
          td = st[:real_time]
          - if current_user.admin?
            td = st[:delivred_time]
            td = st[:rate]
          