= form_tag "/statistics", :method => :get do
  = label_tag 'From:'
  = text_field_tag "from_date"
  br
  = label_tag 'To:' 
  = text_field_tag "to_date"
  br
  - if current_user.admin?
    = label_tag 'User id:'
    = text_field_tag "user_id"
    br
  = submit_tag