h2 Sign in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email
  = f.input :password
  - if devise_mapping.rememberable?
    div
      = f.input :remember_me, as: :boolean
  div= f.submit "Sign in"
= render "devise/shared/links"
