= simple_form_for resource do |f|
  = f.input :name
  = f.input :project
  = f.input :status, collection: TimeEntry::STATUSES
  = f.input :real_time
  = f.input :time_points
  = f.input :description, input_html: {cols: 100, rows: 5}
  = f.submit 'Save time entry'