= simple_form_for resource, html: {class: 'form-horizontal'} do |f|
  = f.input :name
  = f.association :project, collection: ProjectsFilter.new.filter, label_method: :project_name
  = f.input :url, placeholder: 'http://example.com'
  = f.input :date, :input_html => { :value => "#{Date.today}" }
  = f.input :status, collection: TimeEntry::STATUSES
  = f.input :real_time, as: :string
  = f.input :time_points
  = f.input :description, input_html: {cols: 100, rows: 5}
  = f.submit 'Save time entry', class: 'btn btn-primary'
