tr
  td= link_to time_entry.name, time_entry_path(time_entry)
  td= time_entry.project_name
  td= time_entry.payable
  td= time_entry.real_time
  td= time_entry.time_points
  td= time_entry.date
  td = link_to "Edit", edit_time_entry_path(time_entry)
  td = link_to "Delete", time_entry_path(time_entry), method: :delete
