h1 My time entries
= link_to "Create new time entry", new_time_entry_path


table.table
  thead
    tr
      th Task name
      th Project name
      th Real time
      th Evaluation
      - if current_user.admin?
        th Delivered time
      th Status
      th Date
      th Payable
      th
  tbody
    - @time_entries.each do |te|
      tr
        td= link_to te.name, time_entry_path(te)
        td= te.project_name
        td= te.real_time
        td= te.evaluation
        - if current_user.admin?
          td= te.time_points
        td= te.status
        td= te.date
        td= te.payable
        td = link_to "Edit", edit_time_entry_path(te)
        td = link_to "Delete", time_entry_path(te), method: :delete

= paginate @time_entries
