h1 My time entries
= link_to "Create new time entry", new_time_entry_path


table.table
  thead
    tr
      th Task name
      th Project name
      th Real time
      th Delivered time
      th
      th
  tbody
    - collection.each do |te|
    	tr
        td= link_to te.name, time_entry_path(te)
        td= te.project
        td= te.real_time
        td= te.time_points
        td = link_to "Edit", edit_time_entry_path(te) 
        td = link_to "Delete", time_entry_path(te), method: :delete

.calendar_wrap

javascript:
  $(function () {
    window.TimeTrack.init();
    Backbone.history.start();
  });
