.span10
  table.table
    thead
      tr.well
        th colspan='2'
          .pull-right
            -if request.referrer
              -if request.referrer.include?(statistics_path)
                =' link_to :back, class: 'btn btn-mini btn-inverse' do
                  i.icon-chevron-left
                  | &nbsp;Back
            =' link_to edit_time_entry_path(resource), method: :get, class: "btn btn-mini btn-primary" do
              i.icon-edit
              | &nbsp;Edit
            = link_to time_entry_path(resource), method: :delete, confirm: 'Are you sure?', class: "btn btn-mini btn-danger" do
              i.icon-remove
              | &nbsp;Destroy
          div
            span.label.label-info
              = @time_entry.user.name
            span &nbsp;
            span.label.label-warning
              = @time_entry.date.strftime('%d.%m.%Y')
            span &nbsp;
            = payable_status(@time_entry.payable)
    tbody
      tr
        td style='width:160px'
          h1 = @time_entry.id
        td
          h1 = @time_entry.name
      tr.well
        td
          dl.without-margin
            dt Project
            dd = link_to(@time_entry.project.project_name, statistics_path(project_id: @time_entry.project.id))
            dt Estimate
            dd original: #{@time_entry.real_time}
            - if current_user.admin?
              dd delivered: #{@time_entry.time_points}
            dd coeff: #{@time_entry.coeff}
            dd evaluation: #{@time_entry.evaluation}
            - if @time_entry.url.present?
              dt Url
              dd = link_to pretty_url(@time_entry.url), @time_entry.url
        td
          - if @time_entry.description.present?
            pre.bg-white =  @time_entry.description
          - else
            pre.bg-white
              blockquote.pull-right
                p #{ Faker::Lorem.sentence(20)}
                small Faker
              .clearfix