h1 Show my Time Entry

dl.dl-horizontal
  dt Task Name
  dd= resource.name

  dt Project Name
  dd= resource.project

  dt Real Time
  dd= resource.real_time

  dt Delivered time
  dd= resource.time_points

  dt Description
  dd= resource.description

= button_to 'Destroy', time_entry_path(resource), method: :delete, confirm: 'Are you sure?', class: "btn btn-danger"
= button_to 'Edit', edit_time_entry_path(resource), method: :get, class: "btn btn-primary"
