h1 Show my Time Entry

-if request.referrer
  -if request.referrer.include?(statistics_path)
    = link_to 'Back', :back 

dl.dl-horizontal
  
  dt Task Name
  dd= @time_entry.name

  dt Project Name
  dd= @time_entry.project.project_name
  
  dt Url
  dd= link_to @time_entry.url, @time_entry.url

  dt Real Time
  dd= @time_entry.real_time

  dt Delivered time
  dd= @time_entry.time_points

  dt Description
  dd= @time_entry.description

= button_to 'Destroy', time_entry_path(resource), method: :delete, confirm: 'Are you sure?', class: "btn btn-danger"
= button_to 'Edit', edit_time_entry_path(resource), method: :get, class: "btn btn-primary"
